# PSI-2021

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/pwr/psi/backend/: DyplomowanieAppApplication.java
backend/src/main/java/com/pwr/psi/backend/auth/: AuthController.java  AuthControllerImpl.java
backend/src/main/java/com/pwr/psi/backend/config/: AppInterceptorsConfig.java  MyUserDetailsService.java  RestTemplateConfig.java  SecurityConfiguration.java
backend/src/main/java/com/pwr/psi/backend/controller/: UserNotFoundException.java
backend/src/main/java/com/pwr/psi/backend/controller/api/: AuthController.java  ReviewController.java  StudentController.java  ThesisController.java
backend/src/main/java/com/pwr/psi/backend/controller/impl/: AuthControllerImpl.java  ReviewControllerImpl.java  StudentControllerImpl.java  ThesisControllerImpl.java
backend/src/main/java/com/pwr/psi/backend/exception/: ApiException.java  ApiExceptionHandler.java  AuthorsLimitReachedException.java  BadFieldException.java  CanNotBeReviewerException.java  FieldNotFoundException.java  StudentAlreadyAssignedException.java  ThesisFullException.java  ThesisNotAvailableException.java  ThesisNotFoundException.java  ThesisWorkloadLimitReachedException.java  UserAlreadyAssignedException.java  UserNotFoundException.java
backend/src/main/java/com/pwr/psi/backend/interceptor/: ServiceInterceptior.java
backend/src/main/java/com/pwr/psi/backend/model/dto/: FieldExternalDto.java  FilterOptionsDto.java  MessageExternalDto.java  MyUserDetails.java  StudentExternalSystemDto.java  ThesisDto.java  ThesisForm.java  ThesisSearchDto.java  UserDto.java  UserForm.java
backend/src/main/java/com/pwr/psi/backend/model/entity/: ActivityLog.java  DeanRepresentative.java  Field.java  Review.java  Student.java  Thesis.java  ThesisDetails.java  UniversityEmployee.java  User.java
backend/src/main/java/com/pwr/psi/backend/model/enums/: DocumentFormat.java  EAcademicTitle.java  EPosition.java  EPositionType.java  ThesisStatus.java  ThesisType.java
backend/src/main/java/com/pwr/psi/backend/model/repository/: ActivityLogRepository.java  DeanRepresentativeRepository.java  FieldRepository.java  ReviewRepository.java  StudentRepository.java  ThesisDetailsRepository.java  ThesisRepository.java  UniversityEmployeeRepository.java  UserRepository.java
backend/src/main/java/com/pwr/psi/backend/repository/: ActivityLogRepository.java  DeanRepresentativeRepository.java  FieldRepository.java  ReviewRepository.java  StudentRepository.java  ThesisDetailsRepository.java  ThesisRepository.java  UniversityEmployeeRepository.java  UserRepository.java
backend/src/main/java/com/pwr/psi/backend/service/: ThesisService.java  UserService.java
backend/src/main/java/com/pwr/psi/backend/service/api/: MessageService.java  ReviewService.java  StudentService.java  ThesisService.java  UserService.java
backend/src/main/java/com/pwr/psi/backend/service/impl/: MessageServiceImpl.java  ReviewServiceImpl.java  StudentServiceImpl.java  ThesisServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/pwr/psi/backend/service/mapper/: StudentMapper.java  ThesisMapper.java  UserMapper.java
backend/src/main/resources/: application-inmem.properties  application.properties
backend/src/main/resources/h2/migration/: V1__create_database.sql  V2__prepare_test_data.sql  V3__create_activity_log_table.sql
backend/src/test/java/com/pwr/psi/backend/: DyplomowanieAppApplicationTests.java  FieldServiceTests.java  MessageServiceTests.java  StudentServiceTests.java  ThesisServiceTests.java
backend/src/test/java/com/pwr/psi/backend/service/impl/: FieldServiceTests.java  MessageServiceTests.java  StudentServiceTests.java  ThesisServiceTests.java
(+106 files in other folders)
