#spring.datasource.url=jdbc:h2:file:./datah2/demoh2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#spring.datasource.url = jdbc:mysql://database-2.c1yrshlpsyf9.us-east-1.rds.amazonaws.com:3306/psi21
#spring.datasource.username = admin
#spring.datasource.password = admin1234
#spring.flyway.locations=classpath:db/migration
#spring.jpa.hibernate.ddl-auto=validate
#spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.max-file-size=10MB


